#intro {
  background-image: url("/assets/images/Background_Intro.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 120px 163px 57px 163px;
  color: var(--gray-200);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;

  header {
    display: flex;
    flex-direction: column;
    width: 680px;
    align-items: center;
    gap: 56px;
    margin-bottom: 80px;
  }

  .avatar {
    img:nth-child(1) {
      width: 87px;
      height: 87px;
      border-radius: 100%;
      object-fit: cover;
      border: 2px solid var(--red);
    }

    img:nth-child(2) {
      width: 32px;
      height: 32px;
      position: absolute;
      left: 950px;
      top: 180px;
    }
  }

  .header-text {
    text-align: center;
    span {
      color: var(--red);
    }

    h1 {
      color: var(--gray-100);
      margin-bottom: 20px;
    }

    p:nth-child(3) {
      color: var(--gray-300);
    }
  }

  .tags {
    display: flex;
    gap: 16px;
    .tag {
      display: flex;
      align-items: center;
      padding: 8px 16px;
      gap: 8px;
      border-radius: 999px;
      background-color: var(--gray-400);
    }
  }

  img:nth-child(3) {
    width: 32px;
    height: 32px;
    margin-top: 94px;
  }
}

#projects {
  display: flex;
  background-color: var(--gray-400);
  padding: 72px 120px 144px 120px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 56px;
  background-color: var(--gray-500);

  .projects-header {
    text-align: center;
    margin-bottom: 56px;

    span {
      color: var(--red);
    }

    h2 {
      margin-top: 8px;
      color: var(--gray-100);
    }
  }

  .project-cards {
    grid-template-columns: repeat(3, 1fr);
    gap: 24px;
  }

  .project-card {
    width: 330px;
    height: 280px;
    padding: 12px;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    flex-shrink: 0;
    background-color: var(--gray-400);
    border-radius: 12px;

      &:hover {
    border: 1px solid var(--gray-100);
  }

    img {
      border-radius: 8px;
    }

    h3 {
      color: var(--gray-100);
      margin-bottom: 8px;
    }

    p {
      color: var(--gray-200);
    }
  }
}

#services {
  display: flex;
  background-color: var(--gray-600);
  padding: 88px 120px 120px 120px;
  flex-direction: column;
  gap: 56px;

  .services-header {
    text-align: center;

    span {
      color: var(--red);
    }

    h2 {
      color: var(--gray-100);
      margin-top: 8px;
    }
  }

  .services-grid {
    grid-template-columns: repeat(3, 1fr);
    display: flex;
    justify-content: center;
    width: 100%;
    gap: 24px;
  }

  .service-card {
    border: 2px solid var(--gray-500);
    border-radius: 12px;
    width: 280px;
    padding: 20px;
    gap: 20px;

    img {
      width: 48px;
      height: 48px;
      object-fit: contain;
      margin-bottom: 20px;
    }

    .card-text {
      display: flex;
      flex-direction: column;

      h3 {
        color: var(--gray-100);
        margin-bottom: 8px;
      }

      p {
        color: var(--gray-200);
      }
    }
  }
}

#contact {
  background-image: url("/assets/images/Background_Contacts.png");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: center;

  .contact-container {
    padding: 128px 120px 200px 120px;
  }

  .contact-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 8px;
    margin-bottom: 48px;

    span {
      color: var(--purple);
    }

    h2 {
      color: var(--gray-100);
    }

    p {
      color: var(--gray-200);
    }
  }

  .social-button {
    display: flex;
    width: 400px;
    padding: 20px;
    align-items: center;
    background-color: var(--gray-400);
    border-radius: 8px;
    margin-bottom: 16px;

    & > div {
      width: 100%;
      display: flex;
      gap: 12px;
      align-items: center;
    }

    & > div img {
      width: 28px;
      height: 28px;
    }

    &:hover {
      border: 1px solid var(--blue);
    }

    a {
      display: flex;
      align-items: center;
      gap: 12px;
      text-align: right;
    }

    p {
      color: var(--gray-200);
      font-weight: 500;
    }

    img {
      width: 20px;
      height: 20px;
    }
  }
}
